#MySQL|Oracle
#jdbc.db.type=Oracle
jdbc.db.type=Mysql

#apache dbcp jdbc
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:workflow
jdbc.url=jdbc:mysql://localhost:3306/yxddb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#hibernate config
#hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.current_session_context_class=thread
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml